{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "YourSecretKeyHere",

    "Issuer": "https://App.com",
    "Audience": "https://App.com"
  }
}